/* Create Event Form Specific Styles */
.create-event {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 50px 0;
}

.event-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    text-align: center;
    color: white;
}

.event-header h2 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
}

.event-header p {
    opacity: 0.9;
    font-size: 16px;
}

.form-card {
    padding: 40px;
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.input-group label {
    position: absolute;
    left: 15px;
    top: 14px;
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
    background: transparent;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    background: white;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group select:focus + label,
.input-group select:not([value=""]) + label,
.input-group textarea:focus + label,
.input-group textarea:not(:placeholder-shown) + label {
    transform: translateY(-25px) scale(0.85);
    color: #667eea;
    background: white;
    padding: 0 6px;
}

.two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
}

.checkbox-section p {
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.checkbox {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e1e1e1;
}

.checkbox:hover {
    transform: translateY(-2px);
    border-color: #667eea;
}

.checkbox input {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

.checkbox span {
    color: #333;
    font-weight: 500;
}

.file-upload {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #e1e1e1;
    margin: 30px 0;
    transition: all 0.3s ease;
}

.file-upload:hover {
    border-color: #667eea;
    background: white;
}

.file-upload label {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background: #667eea;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.file-upload label:hover {
    background: #764ba2;
    transform: translateY(-2px);
}

.file-upload i {
    margin-right: 8px;
    font-size: 20px;
}

#imagePreview {
    margin-top: 20px;
}

#imagePreview img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .event-container {
        margin: 20px;
    }

    .form-card {
        padding: 20px;
    }

    .two-cols {
        grid-template-columns: 1fr;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
    }
}

/* Add these new styles for the Create Event form */
.event-form-wrapper {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.event-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

.event-form-header {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.header-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon i {
    font-size: 40px;
    color: #764ba2;
}

.form-step {
    display: none;
    padding: 30px;
}

.form-step.active {
    display: block;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.input-field {
    position: relative;
    margin-bottom: 25px;
}

.input-field input,
.input-field select,
.input-field textarea {
    width: 100%;
    padding: 15px 20px;
    padding-left: 50px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-field i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    font-size: 20px;
}

.input-field label {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label,
.input-field select:focus + label,
.input-field select:not([value=""]) + label,
.input-field textarea:focus + label,
.input-field textarea:not(:placeholder-shown) + label {
    top: -12px;
    left: 15px;
    font-size: 12px;
    background: white;
    padding: 0 5px;
    color: #667eea;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e1e1e1;
}

.custom-checkbox:hover {
    transform: translateY(-3px);
    border-color: #667eea;
}

.checkbox-icon {
    width: 40px;
    height: 40px;
    background: #f0f2ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.checkbox-icon i {
    color: #667eea;
    font-size: 20px;
}

.file-upload-section {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #e1e1e1;
    margin: 30px 0;
    transition: all 0.3s ease;
}

.file-upload-section:hover {
    border-color: #667eea;
    background: white;
}

.file-upload-section input[type="file"] {
    display: none;
}

.file-upload-section label {
    display: inline-flex;
    align-items: center;
    padding: 15px 30px;
    background: #667eea;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.file-upload-section label:hover {
    background: #764ba2;
    transform: translateY(-2px);
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.prev-btn,
.next-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.prev-btn {
    background: #f8f9fa;
    color: #666;
}

.next-btn {
    background: #667eea;
    color: white;
}

.prev-btn:hover,
.next-btn:hover {
    transform: translateY(-2px);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.form-progress {
    padding: 20px 30px;
    background: #f8f9fa;
}

.progress-bar {
    height: 4px;
    background: #e1e1e1;
    border-radius: 2px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #667eea;
    transition: width 0.3s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
}

.step {
    width: 12px;
    height: 12px;
    background: #e1e1e1;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.step.active {
    background: #667eea;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .input-row {
        grid-template-columns: 1fr;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
    }
} 