* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
    background-size: 300% 300%;
    animation:  color 12s ease-in-out infinite;
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 0 50%;
    }
    100%{
        background-position: 0 50%;
    }

    
}

/* General Typography */
h1 {
    color: black;
}

h2 {
    color: #df0cb1;
}

p {
    color: #12151e;
    font-style: oblique;
}

/* Header Styles */
header {
    background-color: #333;
    padding:  2px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    color: white;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    color: #df0cb1;
}

header nav ul li button {
    background-color: #df0cb1;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

header nav ul li button:hover {
    background-color: #ff4bb5;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0 20px 0; /* Adjust padding to account for the fixed header */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background: transparent;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    box-shadow: none;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.close:hover,
.close:focus {
    color: #03e9f4;
    text-decoration: none;
}

label {
    color: black; /* This will ensure the text color of the label is black */
    font-size: 16px;
}

/* Additional styling for inputs and buttons */
input[type=email], input[type=password],input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #333;
    color: white;
    padding: 12px;
     
    border: none;
    cursor: pointer;
    width: 100%;
    position: center;
}

input[type=submit]:hover {
    opacity: 0.8;
}

/* Forgot Password and Sign-in links */
a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



.modal-content a {
    color: #333;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.modal-content a:hover {
    text-decoration: underline;
}

.close {
    color: #e22f2f;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
}

.close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}
/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 0; /* Add more space for better design */
}

.hero h2 {
    font-size: 48px;
}

.hero p {
    font-size: 20px;
}
 .btn {
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 0px ;
    border-radius: 5px;
}

/* Events Section */
.events {
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solidrgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    padding: 50px 0;
}

.events h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #db5f5f;
}

.event-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.event {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.event:hover {
    transform: translateY(-5px);
}

.event h3 {
    margin-top: 0;
}

.event .btn {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

/* About Section */
.about {
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solidrgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    padding: 100px 0;
     
}

.about h2 {
    text-align: center;
    margin-bottom: 50px;
    color: rgb(223, 126, 126);
}

.about p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

/* Login Modal (Box Style) */
.box {
    padding: 20px 30px;
    width: 300px;
    height: 400px;
    backdrop-filter: blur(50px);
    border-radius: 5px;
    background: rgba(49, 49, 49, .2);
   
    margin: 100px auto; /* Center the box */
}

.box .form {
    padding: 10px 20px;
}

.box .form h2 {
    text-align: center;
    color: #fff;
}

.box .form form {
    margin-top: 50px;
    align-items: center;
}

.box .form form .inputbox input {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    margin-bottom: 30px;
    color: #fff;
}

.box .form form .inputbox span {
    position: absolute;
    transform: translateY(-80px);
    font-size: 14px;
    color: #fff;
}

.box .form form .sub {
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline: none;
    background: #0cc0df;
    cursor: pointer;
    font-size: 16px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .event-list {
        flex-direction: column;
    }

    .event {
        width: 100%;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    header {
        padding: 20px;
    }

    header h1 {
        font-size: 22px;
    }

    header nav ul li {
        margin-bottom: 10px;
    }
}
.footer{
    width: 80%;
    margin: 0 auto;
    padding: 30px 0 20px 0 ;
   
}
.footer p{
    font-size: 20px;
    color: whitesmoke;
}
/* Article Generator Section */
.article-generator {
    margin-block-end: 50px;
    background-color: #f4f4f4;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjust based on your layout */
}

.article-generator h2 {
    text-align: center;
    margin-bottom: 20px;
}

#article-form {
    width: 100%;
    max-width: 500px; /* Adjust to your desired max width */
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Adjust the form position upwards */
.article-generator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px; /* Add padding to move the form upwards */
    background-color: rgba(0, 0, 0, 0.5); /* Keeps the semi-transparent background */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#article-form label {
    margin: 10px 0 5px;
}

/* Optionally adjust the container's margin */
#article-generator .container {
    margin-top: -50px; /* Moves the form further up */
    position: relative;
}


#article-form input, #article-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#article-form .btn {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#generated-article {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.Sub{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border-radius: 5%;
    background-color: #2172db;
}
.participant-details{
   margin-top: 15%; 
}

input[type="checkbox"]{
margin-in: 5%;
}

.participant{
    color: whitesmoke;
}

.hero.logged-in {
    /* Add styles for the welcome section when logged in */
    background-color: #f0f0f0;
    padding: 20px 0;
}

.hero.logged-in h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero.logged-in p {
    font-size: 16px;
}

/* 3D Login Box Styles */
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: -20px;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #03e9f4;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.login-box button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

.login-box button span {
    position: absolute;
    display: block;
}

.login-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,100% {
        left: 100%;
    }
}

.login-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,100% {
        top: 100%;
    }
}

.login-box button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,100% {
        right: 100%;
    }
}

.login-box button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,100% {
        bottom: 100%;
    }
}

.login-box p {
    color: #fff;
    font-size: 14px;
}

.login-box a {
    color: #03e9f4;
    text-decoration: none;
}

.login-box a:hover {
    text-decoration: underline;
}

/* Login Box Styles */
.login-box {
    width: 100%;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

/* Ensure the login box is centered */
#loginForm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Apply the same styles to both login and register forms */
.login-box, #registerForm .login-box {
    width: 100%;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

#registerForm .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

#registerForm .login-box .user-box {
    position: relative;
}

#registerForm .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

#registerForm .login-box .user-box label {
    position: absolute;
    top: -20px;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #03e9f4;
    pointer-events: none;
    transition: .5s;
}

#registerForm .login-box .user-box input:focus ~ label,
#registerForm .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

#registerForm .login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
}

#registerForm .login-box button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}

#registerForm .login-box button span {
    position: absolute;
    display: block;
}

#registerForm .login-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

#registerForm .login-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

#registerForm .login-box button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

#registerForm .login-box button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

#registerForm .login-box p {
    color: #fff;
    font-size: 14px;
}

#registerForm .login-box a {
    color: #03e9f4;
    text-decoration: none;
}

#registerForm .login-box a:hover {
    text-decoration: underline;
}

.create-event {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.create-event h2 {
    text-align: center;
    margin-bottom: 30px;
}

#createEventForm {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-group label {
    margin-right: 15px;
}

#createEventForm .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #03e9f4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#createEventForm .btn:hover {
    background-color: #0056b3;
}

.events-display {
    padding: 50px 0;
    background-color: #f0f0f0;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.event-box {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.event-image {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.event-details {
    flex: 1;
    padding: 20px;
}

.event-details h3 {
    margin-top: 0;
    color: #333;
}

.event-details p {
    margin: 10px 0;
    color: #666;
}

@media (max-width: 768px) {
    .event-box {
        flex-direction: column;
    }

    .event-image {
        width: 100%;
        height: 200px;
    }
}

.delete-event-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.delete-event-btn:hover {
    background-color: #ff1a1a;
}

.welcome-3d {
    font-size: 3em;
    color: #ffffff;
    text-shadow: 
        0 1px 0 #cccccc, 
        0 2px 0 #c9c9c9, 
        0 3px 0 #bbb, 
        0 4px 0 #b9b9b9, 
        0 5px 0 #aaa, 
        0 6px 1px rgba(0,0,0,.1), 
        0 0 5px rgba(0,0,0,.1), 
        0 1px 3px rgba(0,0,0,.3), 
        0 3px 5px rgba(0,0,0,.2), 
        0 5px 10px rgba(0,0,0,.25), 
        0 10px 10px rgba(0,0,0,.2), 
        0 20px 20px rgba(0,0,0,.15);
    transition: all 0.3s ease;
}

.welcome-3d:hover {
    text-shadow: 
        0 1px 0 #cccccc, 
        0 2px 0 #c9c9c9, 
        0 3px 0 #bbb, 
        0 4px 0 #b9b9b9, 
        0 5px 0 #aaa, 
        0 6px 1px rgba(0,0,0,.1), 
        0 0 5px rgba(0,0,0,.1), 
        0 1px 3px rgba(0,0,0,.3), 
        0 3px 5px rgba(0,0,0,.2), 
        0 5px 10px rgba(0,0,0,.25), 
        0 10px 10px rgba(0,0,0,.2), 
        0 20px 20px rgba(0,0,0,.15), 
        0 30px 30px rgba(0,0,0,.1);
    transform: translateY(-5px);
}

.welcome-message-container {
    perspective: 1000px;
    padding: 20px;
}

.welcome-3d {
    font-size: 4em;
    color: #ffffff;
    text-shadow: 
        0 1px 0 #cccccc, 
        0 2px 0 #c9c9c9, 
        0 3px 0 #bbb, 
        0 4px 0 #b9b9b9, 
        0 5px 0 #aaa, 
        0 6px 1px rgba(0,0,0,.1), 
        0 0 5px rgba(0,0,0,.1), 
        0 1px 3px rgba(0,0,0,.3), 
        0 3px 5px rgba(0,0,0,.2), 
        0 5px 10px rgba(0,0,0,.25), 
        0 10px 10px rgba(0,0,0,.2), 
        0 20px 20px rgba(0,0,0,.15);
    transition: all 0.5s ease;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.welcome-3d:hover {
    text-shadow: 
        0 1px 0 #cccccc, 
        0 2px 0 #c9c9c9, 
        0 3px 0 #bbb, 
        0 4px 0 #b9b9b9, 
        0 5px 0 #aaa, 
        0 6px 1px rgba(0,0,0,.1), 
        0 0 5px rgba(0,0,0,.1), 
        0 1px 3px rgba(0,0,0,.3), 
        0 3px 5px rgba(0,0,0,.2), 
        0 5px 10px rgba(0,0,0,.25), 
        0 10px 10px rgba(0,0,0,.2), 
        0 20px 20px rgba(0,0,0,.15), 
        0 30px 30px rgba(0,0,0,.1);
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

